PORT=6050
NODE_ENV=development
APP_URL=http://localhost:6050

# mongo db config

MONGO_CONNECTION_STRING=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=easy-tax

# jwt config

JWT_SECRET=92b9435a4a65407b548bac2047f03e026687561e1053fadba3a9be90b9710474
JWT_RESET_SECRET=92b9435a4a65407b548bac2047f03e026687561e1053fadba3a9be90b9710987
JWT_EXPIRES_IN=1d

# email config

EMAIL_USER='anamuljibon.abc.123@gmail.com'
EMAIL_PASSWORD='wnrofhjypsjupjuo'
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=anamul@gmail.com

# notification config

NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
NOTIFICATION_AUTH=AAAAF5nYUgA:APA91bEmt4HrLTxo7J02YPMhSBHaeMU5ifoNyrDLKxDgl5OnReNhQXhLTD8wr5lVB-SknmIijZI53jpU95IgvuiF-wyUvMsQS6Td8KTzYWEj1owvDAFbPqwbHjl7CbHHlrOQvPZLfOeU

# azure ocr config

AZURE_OCR_ENDPOINT=https://azmindoc.cognitiveservices.azure.com
AZURE_OCR_KEY=4c33ec491b984ad98da12c375835e1bb
